[uwsgi]
master = True
http-socket = 127.0.0.1:%APP_PORT%
pidfile = %HOME%/apps/%APP_NAME%/tmp/uwsgi.pid
daemonize = %HOME%/logs/apps/%APP_NAME%/uwsgi.log
workers = 2
threads = 2

# App config.
virtualenv = %HOME%/apps/%APP_NAME%/venv/
chdir = %HOME%/apps/%APP_NAME%/app/
python-path = .
wsgi-file = config/wsgi.py
touch-reload = %HOME%/apps/%APP_NAME%/app/config/wsgi.py
