[uwsgi]
master = True
http = 127.0.0.1:%APP_PORT%
virtualenv = %HOME%/apps/%APP_NAME%/env/
daemonize = %HOME%/logs/apps/%APP_NAME%/uwsgi.log
pidfile = %HOME%/apps/%APP_NAME%/tmp/uwsgi.pid
workers = 2
threads = 2

# adjust the following to point to your project
python-path = %HOME%/apps/%APP_NAME%/app
wsgi-file = %HOME%/apps/%APP_NAME%/app/config/wsgi.py
touch-reload = %HOME%/apps/%APP_NAME%/app/config/wsgi.py
