# For the app.
export HOST="127.0.0.1"
export PORT=00000
export NODE_ENV=production

# For the shell scripts.
BASE_DIR="$( realpath "$( dirname "${BASH_SOURCE[0]}" )" )"
APP_NAME="$( basename "$BASE_DIR" )"
APP_DIR="${BASE_DIR}/app"
APP_ENTRYPOINT="${APP_DIR}/index.js"
NODE_DIR="${BASE_DIR}/node"
LOG_DIR="${HOME}/logs/apps/${APP_NAME}"
TMP_DIR="${BASE_DIR}/tmp"
PID_FILE="${TMP_DIR}/node.pid"

# Configure the environment.
grep -q ":${NODE_DIR}/bin:" <<< ":${PATH}:" || PATH="${NODE_DIR}/bin:${PATH}"
mkdir -p "$TMP_DIR"
